#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, Console, R

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=WARN
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.cn.wonhigh.dc=INFO


#log4j.logger.cn.wonhigh.dc=DEBUG
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
#log4j.logger.java.sql=DEBUG,CONSOLE

# added by qiuzhuang for collecting sqoop-hive info to trace hive exit
log4j.logger.org.apache.sqoop=INFO
log4j.logger.com.cloudera.apache=INFO
# Silence useless ZK logs
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn=WARN
log4j.logger.org.apache.zookeeper.ClientCnxnSocketNIO=WARN


#log4j.appender.R=org.apache.hadoop.hive.shims.HiveEventCounter

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
log4j.appender.R.File=/Users/richmo/work/data/logs/wonhigh/bdp/dht/bdp-dht.log

#log4j.er.Dclog=cn.wonhigh.dc.log.client.log4j.Log4jAppender
#log4j.appender.Dclog.layout=org.apache.log4j.PatternLayout
#log4j.appender.Dclog.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
#log4j.appender.Dclog.host=log.dc.wonhigh.cn:3100
#log4j.appender.Dclog.reconnectAttemptIntervalInSec=60
#log4j.appender.Dclog.projectId=000010502010001
#log4j.appender.Dclog.timeout=5append


log4j.logger.yarnInfo=info,yarnInfo
log4j.additivity.yarnInfo=false 
log4j.appender.yarnInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yarnInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.yarnInfo.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
log4j.appender.yarnInfo.File=/Users/richmo/work/data/logs/wonhigh/bdp/dht/yarn-info.log
